# Blender MTL File: 'Sci-fi Med_kit.blend'
# Material Count: 2

newmtl Med_KIT_Ligh
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.251349 0.800000 0.193994
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump \Med_KIT_Ligh\Med_Kit_Ligh_Normal_OpenGL.png
map_Kd Textures\Med_KIT_Ligh\Med_Kit_Ligh_BaseColor.png
map_Ks Textures\Med_KIT_Ligh\Med_Kit_Ligh_Metallic.png
map_emissive Textures\Med_KIT_Ligh\Med_Kit_Ligh_Emissiv.png

newmtl Med_Kit
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.060720 0.060720 0.060720
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump \Med_KIT_\Med_Kit_Normal_OpenGL.png
map_Kd Textures\Med_KIT_\Med_BaseColor.png
map_Ks Textures\Med_KIT_\Med_Kit_Metallic.png
map_emissive Textures\Med_KIT_\Med_Kit_Emissiv.png